// Variables essentielles
$primary-color: #3467eb
$secondary-color: #f4f8fc
$text-color: #444
$box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1)
$text-muted: #6c757d
$bg-light: #f8f9fa

//couleurs carré
$background-color: #000000 // Couleur de fond
$border-color: #d4ecff //Couleur de la bordure
