.container-fluid
  display: flex
  height: 100vh
  position: relative

  &.background-image
    background-image: url('../../../public/css/img/hero-bg.jpg')//(../../../) sert a sortir des dossiers puis re rentrer dans le img
    background-size: 100% auto
    background-repeat: no-repeat
    background-position: center top
    height: 100px