//sass de la zones avec les 2 ligne et 6 case
.custom-style
  border-color: #FF5733

.icon-color
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 1rem auto // mx-auto et mb-3
  border: 1px solid $border-color
  border-radius: $border-radius
  background-color: $background-color

  img
    width: 21px
    height: 21px