// Section principale
.contact-section
  background-color: $bg-light
  padding: 3rem 0

  h2
    color: $primary-color
    font-weight: bold
    margin-bottom: 1rem

  .badge
    font-size: 14px
    letter-spacing: 1px

  p
    color: $text-muted
    max-width: 600px
    margin: 0 auto

  .info-box
    background: #fff
    border: 1px solid $border-color
    border-radius: 8px
    padding: 1rem
    margin-bottom: 1.5rem
    text-align: center

    i
      font-size: 1.5rem
      color: $primary-color

    h5
      font-weight: bold
      margin: 0.5rem 0

    p
      font-size: 14px
      color: $text-muted

  form
    input, textarea
      border: 1px solid $border-color
      border-radius: 5px
      padding: 10px

    button
      background-color: $primary-color
      color: #fff
      border: none
      border-radius: 5px
      padding: 10px 20px
      &:hover
        background-color: darken($primary-color, 10%)