.case
    display: flex
    gap: 10px
    flex: 2
    justify-content: right
    padding-right: 7%

    .case_image
      flex: 0 0 20%   // Réduit la largeur des cases
      text-align: left
      border-radius: 4px

      img
        max-width: 100%
        margin-bottom: 1rem
        margin-top: -16px
        border-radius: 10px

      h3
        font-size: 40px
        margin-bottom: 0rem
        font-size: 0.8rem

      p
        font-size: 0.8rem
        margin-top: 15px
        