//Container_s
.container.py-5
  position: relative
  top: -30px  // Déplacer vers le haut le contenu gris
  padding-top: 1rem  // Ajuster le padding-top
  
.text-center.mb-4
  margin-bottom: 1.5rem  // Vous pouvez ajuster cette valeur pour votre besoin
    
// Container py-5 grid
.s2_grid //grille pur faire les carré avec logo de la partie featured services
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr //nombre de colonne avec 1frame
  width: 79% //crée l espace entre les cases en grid
  padding-left: 9%
  

  > div //texte dans les cadres et le cadre 
    height: 12.5em
    width: 12.5em
    display: flex
    justify-content: left
    flex-direction: column
    text-align: left
    color: #727272
    margin-left: 45%
    margin-top: -20%
    background-color: #ffffff
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    border-radius: 6px

    // Styles d'arrière-plan par index
    &:nth-child(1)
      background-image: url('../../../public/css/img/logo-1.png') //il faut sortir du dossier module 2 fois puis rentrer dans le dossier img pour chaque child
    &:nth-child(2)
      background-image: url('../../../public/css/img/logo-2.png')
    &:nth-child(3)
      background-image: url('../../../public/css/img/logo-3.png')
    &:nth-child(4)
      background-image: url('../../../public/css/img/logo-4.png')
    
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4)
      background-size: 15% // Réduit l'image dans le conteneur
      background-repeat: no-repeat // Évite les répétitions de l'image
      background-position: center // Centre l'image dans le conteneur

  p
    top: 0.5em // Réduit l'espace entre le p et .t4
    position: relative
    justify-content: left
    padding-right: 40%

.t4
  width: 90%
  font-size: 13px
  position: relative
  text-align: left