.nav-link
  color: #000
  &:hover
    color: #007bff // Couleur bleue au survol

.navbar-brand
  font-size: 25px
  margin-left: 15.5%
  margin-bottom: 0.5%
  .titre-gras
    font-weight: bold
  .point
    color: #007bff
    font-size: 35px
.navbar-nav
  margin-left: 32%   // Pousse le contenu vers la droite
  display: flex
  font-size: 13px
